:root {
    font-size: 62.5%;
}

.lightning__main {
    font-style: normal;
    font-weight: normal;
    font-size: 1.8rem;
    color: #E30C99;
    margin-top: 5rem;
    padding: 2rem;
}

.product {
    font-family: 'Yeseva One', cursive;
    font-size: 1.4rem;
    margin-top: 0.2rem;
    margin-left: 2rem;
    color: #E30C99;
    &:hover {
        opacity: 0.5;
        cursor: pointer;
    }
}

.photo {
    width: 100%;
    height: 100%;
}

.pricing {
    font-size: 1.4rem;
    margin-left: 2rem;
}

.nav__grid {
    list-style: none;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 1.6rem;
    color:  #E30C99;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.grid__ul {
    list-style-type: none;

}

.grid__li {
    list-style-type: none;
    padding-top: 1rem;
    &:hover {
        opacity: 0.5;
        cursor: pointer;
    }
}

.pink {
    background-color: #FCE6F4;
    max-height: 6rem;
}

.grid__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (100px)) 1fr 1fr;
    grid-template-rows: 10, 1fr;
    grid-column-gap:0.5em;
    @media screen and (max-width: 400px) {
          display: block;
          max-width: 32rem;
        }
}


.grid__item_1 {
    grid-row: 1/12;
    grid-column: 1/2;
    background-color:#FCE6F4;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid__item_2 {
    grid-row: 1/5;
    grid-column: 2/4;
}

.grid__item_3 {
    grid-row: 5/6;
    grid-column: 2/4;

}

.grid__item_4 {
    grid-row: 1/5;
    grid-column: 4/6;
}

.grid__item_5 {
    grid-row: 5/6;
    grid-column: 4/6;
}

.grid__item_6 {
    grid-row:6/11;
    grid-column: 2/4;
}

.grid__item_7 {
    grid-row: 11/12;
    grid-column: 2/4;
    margin-bottom: 0.5rem;
}

.grid__item_8 {
    grid-row: 6/11;
    grid-column: 4/6;
}

.grid__item_9 {
    grid-row: 11/12;
    grid-column: 4/6;
    margin-bottom: 0.5rem;
}
