.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FCE6F4;
  color: #FFFFFF;
  width: 100%;
  margin: 0;
  padding: 0;
  top: 0;
}

.brand-title {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 400px) {
  .brand-title {
    width: 80%;
  }
}
.navbar-links {
  width: 60%;
  display: flex;
  justify-content: center;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  text-decoration: none;
  color: #E30C99;
  padding: 1rem;
  display: block;
  font-family: "Roboto", sans-serif;
  font-size: 17px;
}
.navbar-links li a:hover {
  color: white;
}
.navbar-links li a:active {
  opacity: 0.5;
}

.brand-title a {
  text-decoration: none;
}

.toggle-button {
  position: absolute;
  top: 1.5rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: #E30C99;
  border-radius: 10px;
}

@media (max-width: 638px) {
  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links li {
    text-align: center;
  }

  .navbar-links li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links li a:hover {
    background-color: white;
  }

  .navbar-links.active {
    display: flex;
  }
}
.nav-logo {
  font-family: "Yeseva One", cursive;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: #E30C99;
  text-decoration: none;
}

.header-bulb {
  height: 1.5rem;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.container-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 33% 33% 33%;
  height: 100%;
}

.grid_item__1 {
  grid-area: 1/1/2/3;
  z-index: 1;
}

.grid_item__2 {
  grid-area: 1/1/4/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1rem 1rem 3rem 1rem;
  min-height: 104rem;
}

.grid_item__3 {
  grid-area: 1/2/4/3;
  background-color: #E30C99;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 1rem 1rem 3rem 1rem;
  min-height: 104rem;
}

h1 {
  font-family: "Yeseva One", cursive;
  font-size: 3rem;
  line-height: 4.6rem;
  color: #E30C99;
}

p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  line-height: 2.3rem;
}

.p-about {
  color: #E30C99;
}

.h2-news {
  font-family: "Yeseva One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  line-height: 4.2rem;
  color: #F6B6E0;
}

.p-news {
  color: white;
}

.button-esaias, .button-products, .button-contact {
  width: 37rem;
  height: 6rem;
  border-radius: 4rem;
}

.button-contact {
  background: #F6B6E0;
  font-family: "Yeseva One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 2.2rem;
  line-height: 2.5rem;
  color: #FFFFFF;
  text-align: center;
  border: none;
  margin-top: 3rem;
}
.button-contact:hover {
  background: #E30C99;
}

.button-products {
  background: #FCE6F4;
  font-family: "Yeseva One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 2.2rem;
  line-height: 2.5rem;
  color: #E30C99;
  border: none;
  padding: 0.5rem;
  margin-top: 3rem;
}
.button-products:hover {
  background: #FFFFFF;
}

.container-esaias {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 33% 33% 33%;
}

.esaias-image {
  grid-area: 1/1/2/2;
  z-index: 1;
}

.wrapper-esaias {
  grid-area: 1/1/4/2;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 1rem 1rem 3rem 1rem;
  min-height: 85rem;
  background-color: #FCE6F4;
}

.esaias-text {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.h3-esaias {
  font-size: 3rem;
  line-height: 4.2rem;
  color: #E30C99;
  margin-left: 2rem;
}

.p-esaias {
  line-height: 2.3rem;
  color: #E30C99;
  margin-top: 2rem;
  margin-left: 2rem;
}

.button-esaias {
  background: white;
  font-family: "Yeseva One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 2.2rem;
  line-height: 2.5rem;
  color: #E30C99;
  border: none;
  padding: 0.5rem;
  margin-top: 3rem;
}
.button-esaias:hover {
  background: #FFFFFF;
  opacity: 0.6;
}

@media screen and (max-width: 1300px) {
  .grid_item__2 {
    min-height: 100rem;
  }

  .grid_item__3 {
    min-height: 100rem;
  }
}
@media screen and (max-width: 1100px) {
  .grid_item__2 {
    min-height: 90rem;
  }

  .grid_item__3 {
    min-height: 90rem;
  }

  .wrapper-esaias {
    min-height: 70rem;
  }
}
@media screen and (max-width: 900px) {
  .grid_item__2 {
    min-height: 80rem;
  }

  .grid_item__3 {
    min-height: 80rem;
  }
}
@media screen and (max-width: 700px) {
  .button-contact, .button-products, .button-esaias {
    width: 15rem;
    height: 3rem;
    border-radius: 40px;
  }
}
@media screen and (max-width: 600px) {
  .button-contact, .button-products, .button-esaias {
    width: 12rem;
    height: 2.4rem;
    border-radius: 40px;
  }
}
@media screen and (max-width: 450px) {
  .container-grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .grid_item__2 {
    min-height: auto;
    height: 100%;
  }

  .grid_item__3 {
    min-height: auto;
    height: 100%;
  }

  .wrapper-esaias {
    min-height: 55rem;
  }

  .button-contact, .button-products, .button-esaias {
    width: 37rem;
    height: 6rem;
    border-radius: 4rem;
  }
}
footer {
  background-color: #E30C99;
  bottom: 0;
}

.footer-wrapper {
  display: flex;
  align-items: center;
  min-height: 9rem;
}

.footer-logo {
  font-family: "Yeseva One", cursive;
  font-size: 20px;
  letter-spacing: 0.7px;
  color: white;
  text-decoration: none;
}

.footer-image {
  width: 11em;
  padding: 10px;
}

.footer-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.footer-contact {
  font-family: "Yeseva One", cursive;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  color: white;
  margin: 0;
  padding: 0;
}

.footer-ul {
  list-style-type: none;
  list-style: none;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.footer-ul li {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  color: #ffffff;
}

.footer-icons {
  width: 30%;
  display: flex;
  justify-content: center;
}

.fa-instagram {
  color: #FFFFFF;
  font-size: 2.4rem;
  margin-right: 1rem;
}
.fa-instagram:hover {
  opacity: 0.6;
}

.fa-facebook {
  color: #FFFFFF;
  font-size: 2.3rem;
}
.fa-facebook:hover {
  opacity: 0.6;
}

/* MEDIA QUERIES */
@media screen and (max-width: 600px) {
  .footer-icons {
    width: 100%;
    max-width: 60%;
    padding: 2%;
  }

  .footer-address {
    padding: 3.5%;
  }

  .footer-info {
    display: flex;
    flex-direction: column;
  }

  .footer-logo {
    display: flex;
    justify-content: center;
  }

  .footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
:root {
  font-size: 62.5%;
}

.lightning__main {
  font-style: normal;
  font-weight: normal;
  font-size: 1.8rem;
  color: #E30C99;
  margin-top: 5rem;
  padding: 2rem;
}

.product {
  font-family: "Yeseva One", cursive;
  font-size: 1.4rem;
  margin-top: 0.2rem;
  margin-left: 2rem;
  color: #E30C99;
}
.product:hover {
  opacity: 0.5;
  cursor: pointer;
}

.photo {
  width: 100%;
  height: 100%;
}

.pricing {
  font-size: 1.4rem;
  margin-left: 2rem;
}

.nav__grid {
  list-style: none;
  width: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  color: #E30C99;
  margin-top: 40px;
  display: flex;
  justify-content: center;
}

.grid__ul {
  list-style-type: none;
}

.grid__li {
  list-style-type: none;
  padding-top: 1rem;
}
.grid__li:hover {
  opacity: 0.5;
  cursor: pointer;
}

.pink {
  background-color: #FCE6F4;
  max-height: 6rem;
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax 100px) 1fr 1fr;
  grid-template-rows: 10, 1fr;
  grid-column-gap: 0.5em;
}
@media screen and (max-width: 400px) {
  .grid__container {
    display: block;
    max-width: 32rem;
  }
}

.grid__item_1 {
  grid-row: 1/12;
  grid-column: 1/2;
  background-color: #FCE6F4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid__item_2 {
  grid-row: 1/5;
  grid-column: 2/4;
}

.grid__item_3 {
  grid-row: 5/6;
  grid-column: 2/4;
}

.grid__item_4 {
  grid-row: 1/5;
  grid-column: 4/6;
}

.grid__item_5 {
  grid-row: 5/6;
  grid-column: 4/6;
}

.grid__item_6 {
  grid-row: 6/11;
  grid-column: 2/4;
}

.grid__item_7 {
  grid-row: 11/12;
  grid-column: 2/4;
  margin-bottom: 0.5rem;
}

.grid__item_8 {
  grid-row: 6/11;
  grid-column: 4/6;
}

.grid__item_9 {
  grid-row: 11/12;
  grid-column: 4/6;
  margin-bottom: 0.5rem;
}

.about-flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #FCE6F4;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper-about-text {
  padding: 2rem;
}

h3 {
  font-family: "Yeseva One", cursive;
  font-size: 30px;
  line-height: 46px;
  color: #E30C99;
}

p {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 23px;
  color: #E30C99;
}

@media screen and (max-width: 700px) {
  .about-flex {
    flex-wrap: wrap;
  }
}

/*# sourceMappingURL=index.css.map */
